<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo funções </title>
</head>
<body>

    <script>
        function pulaLinha() {
            document.write("<br><br>");
        }

        function mostra(frase) {
            document.write(frase);
            pulaLinha();
        }

        var titulo = "Bem-vindo ao meu programa!";

        mostra("<h1>" + titulo +"</h1>");

        mostra("Vocês não sabem o que tive que aprender para fazer isso!");
        
        mostra("Contudo, assistindo os vídeos e estudadndo...");

        mostra("Eu vou muito mais longe ainda!");

        
    </script>

</body>
</html>